# AgentWorkspaceTerminal

./: .gitignore  AgentWorkspaceTerminal.slnx  Agent_Workspace_Terminal_Design.md  DESIGN.md  Directory.Build.props  LICENSE.md  NOTICE  README.md
.understand-anything/: .understandignore  (+3 more)
src/AgentWorkspace.Agents.Claude/: AgentWorkspace.Agents.Claude.csproj  ClaudeAdapter.cs  ClaudeSession.cs  ClaudeTranscriptWatcher.cs
src/AgentWorkspace.Agents.Claude/Properties/: AssemblyInfo.cs
src/AgentWorkspace.Agents.Claude/Wire/: StreamJsonParser.cs
src/AgentWorkspace.Agents.Codex/: AgentWorkspace.Agents.Codex.csproj  CodexAdapter.cs  CodexSession.cs
src/AgentWorkspace.Agents.Gemini/: AgentWorkspace.Agents.Gemini.csproj  GeminiAdapter.cs  GeminiSession.cs
src/AgentWorkspace.App.Wpf/: AgentPaneSession.cs  AgentWorkspace.App.Wpf.csproj  App.xaml  App.xaml.cs  EchoLatencyDump.cs  EchoSamplesDecoder.cs  Envelope.cs  MainWindow.xaml  MainWindow.xaml.cs  PaneSession.cs  RendererInputDecoder.cs  RendererResizeDecoder.cs  RendererShortcutCommands.cs  RendererShortcutDispatcher.cs  Workspace.cs
src/AgentWorkspace.App.Wpf/Agent/: AgentInputDialog.xaml  AgentInputDialog.xaml.cs
src/AgentWorkspace.App.Wpf/AgentTrace/: AgentEventViewModel.cs  AgentTraceControl.xaml  AgentTraceControl.xaml.cs  AgentTraceViewModel.cs
src/AgentWorkspace.App.Wpf/Agents/: AgentProviderDescriptor.cs  AgentProviderRegistry.cs  ClaudeExternalTaskIntegration.cs
src/AgentWorkspace.App.Wpf/Approval/: ApprovalDialog.xaml  ApprovalDialog.xaml.cs  DialogApprovalGateway.cs
src/AgentWorkspace.App.Wpf/CommandPalette/: CommandEntry.cs  CommandPalette.xaml  CommandPalette.xaml.cs
src/AgentWorkspace.App.Wpf/Mesh/: ExternalTaskCoordinator.cs  ExternalTaskDisplayFormatter.cs  ExternalTaskTranscriptRecorder.cs  PaneAgentSession.cs  PromptInputDialog.xaml  PromptInputDialog.xaml.cs  RelayCommand.cs  SubAgentCardControl.xaml  SubAgentCardControl.xaml.cs  SubAgentCardView.cs  SubAgentSessionViewModel.cs  UiPrefsStore.cs
src/AgentWorkspace.App.Wpf/PaneMessage/: PaneMessageDispatcher.cs  SendToPaneDialog.xaml  SendToPaneDialog.xaml.cs
src/AgentWorkspace.App.Wpf/Sessions/: SessionChoiceItem.cs  SessionPickerDialog.xaml  SessionPickerDialog.xaml.cs  SessionRestorePlan.cs  SessionSwitchPlanner.cs
src/AgentWorkspace.Benchmarks/: AgentWorkspace.Benchmarks.csproj  CommandLineBench.cs  EnvelopeBench.cs  LayoutBench.cs  Program.cs
src/AgentWorkspace.Benchmarks/Mvp8/: BurstRenderBench.cs  PolicyEvalBench.cs  PtyReadWriteBench.cs  README.md  RedactionEvalBench.cs  baseline.json
src/AgentWorkspace.Client/: AgentWorkspace.Client.csproj
src/AgentWorkspace.Client/Channels/: ClientConnection.cs  NamedPipeControlChannel.cs  NamedPipeDataChannel.cs
src/AgentWorkspace.Client/Discovery/: DaemonDiscovery.cs
src/AgentWorkspace.Client/Sessions/: LayoutJsonClient.cs  RemoteSessionStore.cs
src/AgentWorkspace.Client/Wire/: RpcDtos.cs  RpcException.cs  RpcMethods.cs  RpcProtocol.cs
src/AgentWorkspace.ConPTY/: AgentWorkspace.ConPTY.csproj  PseudoConsoleProcess.cs
src/AgentWorkspace.ConPTY/Channels/: InProcessControlChannel.cs
src/AgentWorkspace.ConPTY/Native/: CommandLine.cs  JobObject.cs  NativeMethods.cs  NativeStructs.cs  ProcThreadAttributeList.cs  PseudoConsoleHandle.cs
src/AgentWorkspace.ConPTY/Properties/: AssemblyInfo.cs
src/AgentWorkspace.Core/: AgentWorkspace.Core.csproj
src/AgentWorkspace.Core/Layout/: BinaryLayoutManager.cs
src/AgentWorkspace.Core/Mesh/: AgentMesh.cs  AgentTopologyTracker.cs  InMemoryMessageBus.cs  SpawnPolicy.cs  SpawnPolicyViolatedException.cs
src/AgentWorkspace.Core/Policy/: ActionRequestPolicyMapper.cs  BlacklistRule.cs  Blacklists.cs  MatchMode.cs  PassThroughPolicyEngine.cs  PatternMatcher.cs  PolicyEngine.cs  PolicyEngineFactory.cs  UserPolicyConfig.cs  UserPolicyConfigLoader.cs  WhitelistRule.cs  Whitelists.cs
src/AgentWorkspace.Core/Redaction/: RedactionRule.cs  RegexRedactionEngine.cs
src/AgentWorkspace.Core/Sessions/: LayoutJson.cs  SqliteSessionStore.cs
src/AgentWorkspace.Core/Templates/: TemplateRunner.cs  WorkspaceTemplateSerializer.cs  YamlTemplateLoader.cs
src/AgentWorkspace.Core/Transcripts/: TranscriptSink.cs  TranscriptingAgentAdapter.cs  TranscriptingSession.cs
src/AgentWorkspace.Core/Workflows/: ExplainBuildErrorWorkflow.cs  FixDotnetTestsWorkflow.cs  SummarizeSessionWorkflow.cs  WorkflowEngine.cs
src/AgentWorkspace.Daemon/: AgentWorkspace.Daemon.csproj  DaemonHost.cs  Program.cs
src/AgentWorkspace.Daemon/Auth/: SessionToken.cs
src/AgentWorkspace.Daemon/Channels/: ControlChannelOptions.cs  ControlChannelServer.cs  HandshakeProtocol.cs  PtyControlChannel.cs  RpcDispatcher.cs
src/AgentWorkspace.PerfProbe/: AgentWorkspace.PerfProbe.csproj  EchoLatencyCommand.cs  GcIdleCommand.cs  PercentileStats.cs  ProcessTreeWalker.cs  Program.cs  RssCommand.cs  RssFullCommand.cs  ZombiesCommand.cs
src/AgentWorkspace.Spike.Console/: AgentWorkspace.Spike.Console.csproj  Program.cs
src/AgentWorkspace.Tests/: AgentWorkspace.Tests.csproj  TestCollections.cs
src/AgentWorkspace.Tests/AgentTrace/: AgentTraceViewModelTests.cs
src/AgentWorkspace.Tests/Agents/: AgentCliProcessStartInfoTests.cs  ClaudeAdapterTests.cs  ClaudeTranscriptWatcherTests.cs  CodexAdapterTests.cs  GeminiAdapterTests.cs  OllamaAdapterTests.cs
src/AgentWorkspace.Tests/App/: AgentProviderRegistryTests.cs  ApprovalDialogRowVmTests.cs  EchoLatencyDumpTests.cs  EchoSamplesDecoderTests.cs  EnvelopeTests.cs  PaneMessageDispatcherTests.cs  RendererInputDecoderTests.cs  RendererResizeDecoderTests.cs  RendererShortcutCommandTests.cs  RendererShortcutDispatcherTests.cs  SessionChoiceItemTests.cs  SessionRestorePlanTests.cs  SessionSwitchPlannerTests.cs  WorkspaceFocusGuardTests.cs  WorkspaceLifecycleTests.cs  WorkspacePaneTitlePersistenceTests.cs  WorkspaceSnapshotTests.cs
src/AgentWorkspace.Tests/Channels/: InProcessControlChannelTests.cs
src/AgentWorkspace.Tests/Daemon/: ControlChannelServerTests.cs  DaemonHostTests.cs  SessionTokenTests.cs
src/AgentWorkspace.Tests/Layout/: BinaryLayoutManagerTests.cs
(+127 files in other folders)
