<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AgentWorkspace.App.Wpf</RootNamespace>
    <AssemblyName>AgentWorkspace.App</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorkspace.Abstractions\AgentWorkspace.Abstractions.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Agents.Claude\AgentWorkspace.Agents.Claude.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Client\AgentWorkspace.Client.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Core\AgentWorkspace.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentWorkspace.Tests" />
  </ItemGroup>

  <!-- Ship the static SPA + vendored xterm.js/addons next to the binary so WebView2 can
       load them via a virtual host mapping. Recursive glob keeps subdirs (e.g. vendor/). -->
  <ItemGroup>
    <None Include="..\..\web\terminal\**\*">
      <Link>web\terminal\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--
    Day 17: client no longer hosts ConPTY or SQLite directly; both moved to AgentWorkspace.Daemon.
    The client process spawns awtd.exe via DaemonDiscovery, so we copy the daemon binaries next to
    AgentWorkspace.App.exe at build time. The .deps.json + .runtimeconfig.json are required for
    the .NET host to launch awtd.exe (the apphost can't bootstrap without them).
  -->
  <Target Name="BuildDaemonForCopy" BeforeTargets="BeforeBuild">
    <MSBuild Projects="..\AgentWorkspace.Daemon\AgentWorkspace.Daemon.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Restore"
             RemoveProperties="TargetFramework" />
    <MSBuild Projects="..\AgentWorkspace.Daemon\AgentWorkspace.Daemon.csproj"
             Properties="Configuration=$(Configuration)"
             Targets="Build"
             RemoveProperties="TargetFramework" />
  </Target>

  <!--
    Glob the daemon's entire build output (incl. AgentWorkspace.ConPTY.dll and any future
    transitive dependency that App.Wpf's own ProjectReference tree happens not to pull in).
    The ItemGroup must live inside the Target so it re-evaluates AFTER BuildDaemonForCopy
    has produced the files; a top-level ItemGroup is captured at project-load time and
    would miss files created during this same build.
  -->
  <Target Name="CopyDaemonBinaries"
          AfterTargets="BuildDaemonForCopy"
          BeforeTargets="BeforeBuild">
    <ItemGroup>
      <DaemonOutput Include="..\AgentWorkspace.Daemon\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DaemonOutput)"
          DestinationFiles="@(DaemonOutput->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
