<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AgentWorkspace.Benchmarks</RootNamespace>
    <AssemblyName>AgentWorkspace.Benchmarks</AssemblyName>
    <!-- Benchmark output uses Spectre/box drawing — Release & ServerGC for stable numbers. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorkspace.Abstractions\AgentWorkspace.Abstractions.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Core\AgentWorkspace.Core.csproj" />
    <ProjectReference Include="..\AgentWorkspace.ConPTY\AgentWorkspace.ConPTY.csproj" />
    <ProjectReference Include="..\AgentWorkspace.App.Wpf\AgentWorkspace.App.Wpf.csproj" />
  </ItemGroup>

</Project>
