<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AgentWorkspace.Daemon</RootNamespace>
    <AssemblyName>awtd</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorkspace.Abstractions\AgentWorkspace.Abstractions.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Client\AgentWorkspace.Client.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Core\AgentWorkspace.Core.csproj" />
    <ProjectReference Include="..\AgentWorkspace.ConPTY\AgentWorkspace.ConPTY.csproj" />
  </ItemGroup>

</Project>
