<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AgentWorkspace.PerfProbe</RootNamespace>
    <AssemblyName>awt-perfprobe</AssemblyName>
    <!-- ADR-008 #3/#4 RSS measurements need predictable GC behaviour, so mirror the App.Wpf settings. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentWorkspace.Abstractions\AgentWorkspace.Abstractions.csproj" />
    <ProjectReference Include="..\AgentWorkspace.Core\AgentWorkspace.Core.csproj" />
    <ProjectReference Include="..\AgentWorkspace.ConPTY\AgentWorkspace.ConPTY.csproj" />
  </ItemGroup>

</Project>
